[gd_scene load_steps=2 format=3 uid="uid://bdxqnstomnqfw"]

[ext_resource type="Texture2D" uid="uid://blcrcrb8m343u" path="res://Press Start 2P/8.png" id="1_06t4h"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5533019, 0.550639)
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2

[node name="Options" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_06t4h")

[node name="NewGame" type="TextureRect" parent="."]
layout_mode = 2

[node name="Continue" type="TextureRect" parent="."]
layout_mode = 2

[node name="Credits" type="TextureRect" parent="."]
layout_mode = 2

[node name="ArtWork" type="TextureRect" parent="."]
layout_mode = 2
